MYAPP_APPPORT=1326
MYAPP_ENV=development
MYAPP_JWT_SECRET=secret

MYAPP_DB_HOST=127.0.0.1
MYAPP_DB_USER=root
MYAPP_DB_PASS=root
MYAPP_DB_NAME=dev_injection

MYAPP_DB_PORT=3306
MYAPP_DB_LOG=1

MYAPP_REDIS_HOST=localhost:55000
MYAPP_REDIS_USER=default
MYAPP_REDIS_PASS=redispw

KNACK_APP_ID=
KNACK_REST_API_KEY=
